char check( char x[][9], int i , int j)
128 {
129     int count[10]={0};
130     int k,z,y,n,m,v;
131     int b;
132 
133     count[x[i][j]]=1;
134     /*check rows*/
135 
136     for(k=0;k<9;k++)
137     {
138         if(k!=j)
139         {
140 
141             count[x[i][k]]++;
142         }
143     }
144 
145     for(v=1; v<10; v++)
146     {
147         if(count[v]!=1)
148         {
149             printf("test row\n");
150             return 0;
151         }
152         else
153         {
154 
155             count[v]=0;
156         }
157     }

159 
160     /*check col*/
161 /*
162     for(b=0;b<9;b++)
163     {
164         if(b!=i)
165         {
166             count[x[b][j]]++;
167         }
168     }
169 
170     for(v=1; v<10; v++)
171     {
172         if(count[v]!=1)
173         {
174             
175             printf("test col\n");
176             return 0;
177         }
178         else
179         {
180             
181             count[v]=0;
182         }
183     }
184 */
185 /*check grid of 3x3*/
186 /*
187         z=3*(i/3);
188         y=3*(j/3);
189     if(i%3 && j%3)
190     {
191 
192 
193         for(n=z; n<z+3; n++)
194         {
195             for(m=y;m<y+3;m++)
196             {
197 
198                 {
199                     
200                     count[x[n][m]]++;
201                 
202                 }
203             }
204         }
205     }
206     for(v=1; v<10; v++)
207     {
208         if(count[v]!=1)
209         {
210 
211             printf("test grid\n");
212             return 0;
213         }
214         else 
215         {
216         
217             count[v]=0;
218         }
219     
220     }
221 return 0;
222 }

