<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="8dip" >

<ImageView
    android:id="@+id/icon"
    android:layout_width="80dp"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="6dip"
    android:contentDescription="TODO"
    android:src="@mipmap/ic_launcher" />

<TextView
    android:id="@+id/descLine"
    android:layout_width="fill_parent"
    android:layout_height="26dip"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="Description"
    android:textSize="16sp"
    android:layout_alignTop="@+id/icon"
    android:layout_toRightOf="@+id/icon"
    android:layout_toEndOf="@+id/icon" />

<TextView
    android:id="@+id/citystateLine"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="center_vertical"
    android:text="City, ST"
    android:textSize="12sp"
    android:layout_above="@+id/venueLine"
    android:layout_alignLeft="@+id/descLine"
    android:layout_alignStart="@+id/descLine" />

<TextView
    android:id="@+id/venueLine"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:gravity="center_vertical"
    android:text="Venue"
    android:textSize="9sp"
    android:layout_alignBottom="@+id/icon"
    android:layout_toRightOf="@+id/icon"
    android:layout_toEndOf="@+id/icon" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Date"
    android:id="@+id/dateLine"
    android:focusableInTouchMode="false"
    android:textSize="12sp"
    android:layout_alignTop="@+id/citystateLine"
    android:layout_alignRight="@+id/descLine"
    android:layout_alignEnd="@+id/descLine" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Time"
    android:id="@+id/timeLine"
    android:focusableInTouchMode="false"
    android:textSize="9sp"
    android:layout_below="@+id/citystateLine"
    android:layout_alignRight="@+id/citystateLine"
    android:layout_alignEnd="@+id/citystateLine" />


</RelativeLayout>