<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"  >
    <item android:id="@+id/logout_button"
          android:title="Log Out"
          android:showAsAction="never" />

    <item android:id="@+id/user_messages"
        android:title="Messages"
        android:showAsAction="never" />

    <item android:id="@+id/create_account"
          android:icon="@drawable/ic_action_ic_action_user_add"
          android:title="Create Account"
          android:showAsAction="always|collapseActionView" />

    <item android:id="@+id/create_event_action_bar"
          android:icon="@drawable/ic_action_ic_action_new_event"
          android:title="Create Event"
          android:showAsAction="always|collapseActionView" />

</menu>