<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/message_button_refresh"
        android:layout_gravity="right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/user_message_send"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/userMessages_list"
        android:layout_weight="1.34"
        android:choiceMode="singleChoice" />

</LinearLayout>